src/main/resources/CuisineRecipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Style XSD : tranches de salami -->

    <!-- Elements simples -->
    <xsd:element name="label" type="xsd:string"/>
    <xsd:element name="mealType" type="xsd:string"/>
    <xsd:element name="dishType" type="xsd:string"/>
    <xsd:element name="cuisineType" type="xsd:string"/>
    <xsd:element name="totalTime" type="xsd:int"/>
    <xsd:element name="image" type="xsd:string"/>
    <xsd:element name="url" type="xsd:string"/>
    <xsd:element name="ingredientLines" type="xsd:string"/>
    <xsd:element name="text" type="xsd:string"/>
    <xsd:element name="food" type="xsd:string"/>
    <xsd:element name="quantity" type="xsd:string"/>
    <xsd:element name="cautions" type="xsd:string"/>
    <xsd:element name="calories" type="xsd:int"/>

    <!-- Elements complexes -->

    <xsd:element name="detailedRecipeType">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="mealType"/>
                <xsd:element ref="dishType"/>
                <xsd:element ref="cuisineType"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="detailedIngredient">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="text"/>
                <xsd:element ref="food"/>
                <xsd:element ref="quantity"/>
                <xsd:element ref="image"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="detailedIngredients">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="detailedIngredient" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="syntheticIngredients">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ingredientLines" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="allergens">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="cautions" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

<!--    Root Element-->
    <xsd:element name="recipe">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="label"/>
                <xsd:element ref="detailedRecipeType"/>
                <xsd:element ref="totalTime"/>
                <xsd:element ref="image"/>
                <xsd:element ref="url"/>
                <xsd:element ref="syntheticIngredients"/>
                <xsd:element ref="detailedIngredients"/>
                <xsd:element ref="allergens"/>
                <xsd:element ref="calories"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
