src/main/resources/KitchenRecipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Style XSD : tranches de salami -->

    <!-- Elements simples -->
    <xsd:element name="dishName" type="xsd:string"/>
    <xsd:element name="mealType" type="xsd:string"/>
    <xsd:element name="dishType" type="xsd:string"/>
    <xsd:element name="kitchenType" type="xsd:string"/>
    <xsd:element name="preparationTime" type="xsd:int"/>
    <xsd:element name="imageUrl" type="xsd:string"/>
    <xsd:element name="originUrl" type="xsd:string"/>
    <xsd:element name="syntheticIngredient" type="xsd:string"/>
    <xsd:element name="completeText" type="xsd:string"/>
    <xsd:element name="ingredientName" type="xsd:string"/>
    <xsd:element name="ingredientQuantity" type="xsd:string"/>
    <xsd:element name="allergen" type="xsd:string"/>
    <xsd:element name="calories" type="xsd:int"/>

    <!-- Elements complexes -->
    <xsd:element name="image">
        <xsd:complexType>
            <xsd:attribute name="source" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="detailedRecipeType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="mealType"/>
                <xsd:element ref="dishType"/>
                <xsd:element ref="kitchenType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="detailedIngredient">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="completeText"/>
                <xsd:element ref="ingredientName"/>
                <xsd:element ref="ingredientQuantity"/>
                <xsd:element ref="image"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="detailedIngredients">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="detailedIngredient" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="syntheticIngredients">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="syntheticIngredient" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="allergens">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="allergen" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

<!--    Root Element-->
    <xsd:element name="kitchenRecipe">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="dishName"/>
                <xsd:element ref="detailedRecipeType"/>
                <xsd:element ref="preparationTime"/>
                <xsd:element ref="imageUrl"/>
                <xsd:element ref="originUrl"/>
                <xsd:element ref="syntheticIngredients"/>
                <xsd:element ref="detailedIngredients"/>
                <xsd:element ref="allergens"/>
                <xsd:element ref="calories"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
